{
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "name": "go-wasm-demo",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:wasm": "build.bat",
    "start": "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wz2cool/go-wasm-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wz2cool/go-wasm-demo/issues"
  },
  "homepage": "https://github.com/wz2cool/go-wasm-demo#readme"
}